=> [34;4mApp\Models\User[39;24m {#4363
     [34mid[39m: [35m1[39m,
     [34mname[39m: "[32manushk shukla[39m",
     [34memail[39m: "[32manushk@gmail.com[39m",
     [34memail_verified_at[39m: "[32m2022-09-21 10:55:38[39m",
     #[33mpassword[39m: "[32m$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi[39m",
     #[33mremember_token[39m: "[32moV1LI1UU0z[39m",
     [34mcreated_at[39m: "[32m2022-09-21 10:55:38[39m",
     [34mupdated_at[39m: "[32m2022-09-21 10:55:38[39m",
   }

